<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

   
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/relativeLayoutPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/imageViewSpecial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/collage"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:id="@+id/relativeLayoutBusinessCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageViewSpecial"
                android:layout_alignParentTop="true"
                android:layout_margin="20dp"
                android:background="@drawable/businesscard_bg"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow"
                    android:layout_marginRight="15dp" />

                <com.example.diymarket.profile.ScrollingTextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewProfile"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Name"
                    android:textColor="#FFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <com.example.diymarket.profile.ScrollingTextView
                    android:id="@+id/textViewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textViewName"
                    android:layout_below="@+id/textViewName"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Location"
                    android:textColor="#FFF" />

                <com.example.diymarket.profile.ScrollingTextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textViewLocation"
                    android:layout_below="@+id/textViewLocation"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Title"
                    android:textColor="#FFF" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <View style="@style/TurquoiseLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>
    
    </LinearLayout>
