<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" > 
﻿ 


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#D3D5D9"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/btnX"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:background="@drawable/activity_image_x" />
 
﻿ 
</RelativeLayout> 
