<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/parent"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    
    <Button
        android:id="@+id/btnLayout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="80dp"
        android:text="Layout" />

    <Button
        android:id="@+id/btnTest1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/btnLayout"
        android:layout_below="@+id/btnLayout"
        android:text="Sticker" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="60dp"
        android:layout_alignTop="@+id/btnLayout"        
        android:layout_toLeftOf="@+id/btnLayout"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="120dp"        
        android:layout_marginLeft="60dp"  
        android:layout_below="@+id/button2"
        android:text="Frame" />

    <Button
        android:id="@+id/btnBackground"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/button3"
        android:layout_below="@+id/button3"
        android:text="Background" />

    <Button
        android:id="@+id/btnMy"
        android:layout_width="120dp"
        android:layout_height="120dp"        
        android:layout_alignLeft="@+id/btnTest1"
        android:layout_alignTop="@+id/btnBackground"
        android:text="My" />
    
</RelativeLayout>

