<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    

    <RelativeLayout
        android:id="@+id/relativeDesignerProfile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"             
        android:focusable="false"
        android:orientation="horizontal" >
        
        <ImageView
            android:id="@+id/imageViewCover"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/profile_edit_top_bg"
            android:adjustViewBounds="true">            
        </ImageView>

        <ImageView
            android:id="@+id/imageViewProfileEdit"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_centerHorizontal="true"            
            android:layout_centerVertical="true"
            android:orientation="vertical"			
            android:clickable="true"
            android:src="@drawable/profile_edit_picture" />

        <ImageView
            android:id="@+id/imageCoverCameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile_edit_cover_camera" />

        <ImageView
            android:id="@+id/imagePictureBottomCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@+id/imageViewProfileEdit"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_edit_camera" />

    </RelativeLayout>
    
    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:background="@drawable/profile_edit_mid_bg"
    		    android:orientation="vertical" >
    		    
    		

    		<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignParentLeft="true"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Information"
            android:textColor="#F34022" />
    </RelativeLayout>
    
			  <View style="@style/profileLine" />   
			
			<LinearLayout
			    android:id="@+id/layoutDevelopers"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/list_selector" 			    
			    android:clickable="true"
			    android:onClick="functionName"
			    android:orientation="horizontal" >

			    <TextView
			        android:id="@+id/DesignerName"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:padding="20dp"			        
			        android:layout_gravity="center_vertical"
			        android:hint="Name" />

			    <TextView
			        android:id="@+id/EditDesignerName"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="50dp"
			        android:layout_gravity="center_vertical"
			        android:hint="이름을 입력해주세요." />

			</LinearLayout>
			
			<View style="@style/GrayLine" />
			
			<LinearLayout
			    android:id="@+id/layoutDevelopersState"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/list_selector" 	
			    android:clickable="true"
			    android:onClick="functionState"
			    android:orientation="horizontal" >

			    <TextView
			        android:id="@+id/DesignerState"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:padding="20dp"
			        android:layout_gravity="center_vertical"
			        android:hint="Comment" />

			    <TextView
			        android:id="@+id/EditDesignerState"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="25dp"
			        android:layout_gravity="center_vertical"
			        android:hint="상태말을 입력해주세요." />

			</LinearLayout>

	</LinearLayout>

    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:background="@drawable/profile_edit_bottom_bg"
    		    android:orientation="vertical" >
    		</LinearLayout>
    	</LinearLayout>

