
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:background="@drawable/home_bg"
    android:gravity="top"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent" 
        android:gravity="center_horizontal"
        android:orientation="vertical" >

          <Button
              android:id="@+id/btnMarketMenu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="16dp"
              android:background="@drawable/btn_main_diymarket_selector" />

          <GridLayout
              android:id="@+id/GridLayout1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+id/btnMarketMenu"
              android:layout_alignLeft="@+id/btnMarketMenu"
              android:columnCount="2"
              android:orientation="horizontal"
              android:rowCount="2"
              tools:context=".GridXMLActivity" >

              <Button
                  android:id="@+id/btnTest1"
                  android:layout_gravity="left|top"
                  android:layout_marginBottom="5dp"
                  android:background="@drawable/home_btn1" />

              <Button
                  android:id="@+id/btnTest2"
                  android:layout_marginLeft="5dp"
                  android:background="@drawable/btn_menu_home_selector"
                  android:layout_gravity="left|top" />

              <Button
                  android:id="@+id/btnTest3"
                  android:layout_gravity="left|top"
                  android:background="@drawable/home_btn3" />

              <Button
                  android:id="@+id/btnTest4"
                  android:layout_column="1"
                  android:layout_gravity="left|top"
                  android:layout_marginLeft="5dp"
                  android:layout_marginBottom="5dp"
                  android:layout_row="1"
                  android:background="@drawable/home_btn4" />

          </GridLayout>

    </RelativeLayout>

</RelativeLayout>