<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout android:padding="5dp" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

<Button 
    android:layout_height="20dp" 
    android:layout_width="20dp" 
    android:layout_marginLeft="46dp" 
    android:background="@drawable/popup_x"
	android:focusable="false"	
	android:clickable="true"	
	android:visibility="gone"
	android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true"
	android:id="@+id/btnX"/>

<ImageView 
    android:layout_height="50dp" 
    android:layout_width="50dp" 
    android:id="@+id/grid_new_item_image" 
    android:src="@drawable/register_add_btn" 
    android:focusable="false"
    android:layout_centerHorizontal="true" 
    android:layout_below="@+id/btnX"/>

</RelativeLayout>