<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/random" android:title="Random" />
    <item android:id="@+id/add_page" android:title="Add Page" />
    <item android:id="@+id/remove_page" android:title="Remove Page" />
    
    
   <item
        android:id="@+id/action_profile_edit"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/arrow"
        android:title="@string/register"/>
   <!-- 
    <item
        android:id="@+id/action_tag"
        android:actionViewClass="android.widget.Spinner"
        android:visible="true"
        android:showAsAction="always"/>
        
         -->
</menu>
